---
---


$biscay: rgb(27,60,105);
$apple: rgb(118,190,75);
$white: rgb(255,255,255);
$mischka: rgb(238,239,245);
$alabaster: rgb(250,250,250);
$mine-shaft: rgb(60,60,60);
$black: rgb(0,0,0);

/*HEADER CSS*/
body{
  /*padding-top:52px;*/
}
.glass{

  border-bottom: 1px solid;
  border-bottom-color: #ccc;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 5px rgba(182, 182, 182, 0.3)

}
#headerrr{
  background-color:transparent
}
#header{
  background-color: rgba(255, 255, 255, 0.96);
}

/*

Responsive Mobile Menu v1.0
Plugin URI: responsivemobilemenu.com

Author: Sergio Vitov
Author URI: http://xmacros.com

License: CC BY 3.0 http://creativecommons.org/licenses/by/3.0/

*/

.nav-list a{
  
}
.rmm {
  display:block;
  position:relative;
  width:100%;
  padding:0px;
  float:right;
  line-height:19px !important;
}
.rmm * {
  -webkit-tap-highlight-color:transparent !important;
  font-family:Arial;
}
.rmm a {

  text-decoration:none;
}
.rmm .rmm-main-list, .rmm .rmm-main-list li {
  margin:0px;
  padding:0px;
}
.rmm ul {
  display:block;
  width:auto !important;
  margin:0 auto !important;
  overflow:hidden;
  list-style:none;
}


/* sublevel menu - in construction */
.rmm ul li ul, .rmm ul li ul li, .rmm ul li ul li a {
  display:none !important;
  height:0px !important;
  width:0px !important;
}
/* */


.rmm .rmm-main-list li {
  display:inline;
  padding:padding:0px;
  margin:0px !important;
}
.rmm-toggled {
  display:none;
  width:100%;
  position:relative;
  overflow:hidden;
  margin:0 auto !important;
}
.rmm-button:hover {
  cursor:pointer;
}
.rmm .rmm-toggled ul {
  display:none;
  margin:0px !important;
  padding:0px !important;
}
.rmm .rmm-toggled ul li {
  display:block;
  margin:0 auto !important;
}






/* MINIMAL STYLE */

.rmm.minimal a {

}
.rmm.minimal a:hover {
  opacity:0.7;
}
.rmm.minimal .rmm-main-list li a {
display: inline-block;
padding: 16px 30px 16px 30px;
margin: 0px -3px 0px -3px;
font-size: 15px
}
.rmm.minimal .rmm-toggled {
  width:100%;
  min-height:36px;
}
.rmm.minimal .rmm-toggled-controls {
  display:block;
  height:50px;
  color:#333333;
  text-align:left;
  position:relative;
}
.rmm.minimal .rmm-toggled-title {
  display:none;
  position:relative;
  top:9px;
  left:9px;
  font-size:16px;
  color:#33333;
}
.rmm.minimal .rmm-button {
  display:block;
  position:absolute;
  right: 12px;
  top: 12px;
}

.rmm.minimal .rmm-button span {
  display:block;
  margin:5px 0px 5px 0px;
  height:2px;
  background:white;
  width:25px;
}
.rmm.minimal .rmm-toggled ul li a {
  display:block;
  width:100%;
  text-align:center;
  padding:10px 0px 10px 0px;
  border-bottom:1px solid #525252;
}
.rmm.minimal .rmm-toggled ul li:first-child a {
  border-top:1px solid #525252;
}

.rmm-toggled > .navbar-nav > .active > a {
  color:white;
}
.nav-list a:hover{
  text-decoration:none;
}

@media screen and (max-width : 640px) {
  .navbar-brand{
    display:none;
  }
}
/*END HEADER*/

/*global*/
.btn{
  font-weight:300;
}
footer{
  zoom:1;
  overflow:hidden;
  height:100px;
  text-align:center;
  background:#CCC;
}
/*end global*/

/*Index.html*/
section{
  zoom:1;
  overflow:hidden;
}
.top-home{
  background-image:url('/assets/conference.jpg');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  height:650px;
  width:100%;
  color:#3c3c3c;
  padding-left:3em;
}
.top-home > h1{
  padding-top: 6em;
}
.top-home > h4{
  font-weight:300;
  max-width: 65%;
}
.action-buttons{
  padding-top:3em;
}
.action-buttons > button{
  margin:.5em;
}
.top-framework{
  padding-top:52px;
  text-align:center;
}

/*END INDEX*/

/*BEGIN FRAMEWORK*/
.small-icons{
  margin-left: auto;
margin-right: auto;
width: 70px;
height: 70px;
}
.middle{
  text-align:center;
}


/*END FRAMEWORK*/

/*BEGIN ABOUT*/
.top-about{
  padding-top:52px;
  text-align:center;
}
.bios > .row > div{
  background:blue;
  border:1px solid black;
  zoom:1;
  overflow:hidden;
  text-align:center;
  height:auto;
  max-height:700px;
}
.bio-pic{
  max-width:300px;
  margin-left:auto;
  margin-right:auto;
}
.clicked{
  height:1000px !important;
  -webkit-animation-duration:0.7s;-moz-animation-duration:0.7s;-ms-animation-duration:0.7s;-o-animation-duration:0.7s;animation-duration:0.7s;
}
